<!DOCTYPE html>
<html>
    <head>
        <title>Search result</title>
        <link href="" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <div class="container">
                <div class="searchBar">
                    <img src="googlelogo_color_272x92dp" alt="google logo">
                    <form action="#" method="GET">
                        <input type="text" name="Input" value="">
                    </form>
                </div>
                <ul>
                    <li>
                        <a href="#"><img src="images/grid.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/photo.jpeg"></a>
                    </li>
                </ul>
            </div>
            <nav>
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Maps</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#">More</a></li>
                    <li><a href="#">Setting</a></li>
                    <li><a href="#">Tools</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <div class="ad">  
                <p class="searchInfo">About 116,000,000 results(0.57 seconds)</p>

                <h1>Build Your Website for Free | Create Your Stunning Website</h1>
                <h2><span>Ad</span>www.wix.com/</h2>
                <p>We make building your website easy. Customise everything and
                    get online now! Traffic generation tools. Custom domain name. Advance 
                    image editor. Customizable templates.
                    Multiple payment methods. Mobile optimized. SEO wizare. 24/7 support
                    center.<br>
                    <a href="#">Free Website Builder</a><a href="#">Customize Easily</a>
                    <a href="#">Free Hosting</a><a href="#">Online Store Builder</a>
                </p>
            </div>

            <div class="ad">
                <h1>Learn Build Websites | Search Learn Build Websites‎</h1>
                <h2><span>Ad</span>www.zapmeta.ng/Search/Now‎</h2>
                <p>Find Learn Build Websites. Check Out 1000+ Results from 
                    Across the Web. Trusted by Millions. Web, Images & Video.
                    The Complete Overview. 100+ Million Visitors. Wiki, News
                    & More. Information 24/7. Types: pdf, doc, ppt, xls, txt.
                </p>
            </div>

            <div class="ad">
                <h1>Building Websites | Search Building Websites | iZito.ng‎</h1>
                <h2><span>Ad</span>www.izito.ng/Building+Websites/Abuja‎</h2>
                <p>Find Instant Quality Results Now! Get Building Websites</p>

            </div>

            <div class="ad">
                <h1>Create Site | Welcome to Kensaq | kensaq.com‎</h1>
                <h2><span>Ad</span>www.kensaq.com/Create+Site/See_More‎</h2>
                <p>Find Create Site if you are Looking Now.</p>
            </div>

            <div class="tips">
                <div class="container">    
                    <img src="" alt="">
                    <h1>How to Build a Website Using WordPress:</h1>
                    <p>1. Decide if WordPress is right for you.</p>
                    <p>2. Buy the right hosting plan.</p>
                    <p>3. Choose a domain name.</p>
                    <p>4. Install your WordPress site.</p>
                    <p>5. Choose a theme.</p>
                    <p>6. Create content and pages.</p>
                    <p>7. Install plugins.</p>
                    <p>8. Publish</p>
                    <h3>May 28, 2019</h3>
                    <h1><a href="#">How to Build a Website: the Step-by-Step Guide to Easy Setup (July 1...</a></h1>
                    <p>https://www.websitebuilderexpert.com › building-websites</p>
                </div>
                    <h2><span>?</span>About Featured Snippets</h2>
                    <h2><span></span>Feedback</h2>
            </div>

            <h1>build this webpage - GitHub Pages</h1>
            <h2>https://christine-27.github.io › google-homepage</h2>
            <p>TO CREATE A WEBSITE WITH WORDPRESS (OR JOOMLA & DRUPAL), 
                USE ONE CLICK INSTALLATION: Log in to your hosting account. 
                Go to your control panel. Look for the “WordPress” or “Website” 
                icon. Choose the domain where you want to install your website.
            </p>

            <div class="suggestions">
                <div class="container">

                </div>
                <h3>Feedback</h3>
            </div>




            <div class="ad">
                <h1><a href="">Create Site | Discover Smarter.com‎</a></h1>
                <h2><Span>Ad</Span>www.smarter.com/Create+Site/Results‎</h2>
                <p>Search for Create Site Faster, Better & Smarter Here at 
                    Smarter.com
                </p>
            </div>

            <div class="ad">
                <h1><a href="">Create Website Free | MyDeal‎</a></h1>
                <h2><Span>Ad</Span>www.mydeal.io/‎</h2>
                <p>Get Results Now! Search For Create Website Free. Save Time
                     using MyDeal.io. Look for More. Right Now. Useful 
                     Information. Info for You. Find it Here. All Today.
                </p>
            </div>

            <div class="ad">
                <h1><a href="">Create A Site | Check this out Now‎</a></h1>
                <h2><Span>Ad</Span>www.finecomb.com/Create+A+Site/Save_your_Time‎</h2>
                <p>Search for Create A Site on Finecomb.com!</p>
            </div>

            <div class="rltSrch">
                <h3>Related search</h3>
                <h2>Top Website builder Software</h2>
                <div class="img1">
                    <img src="">
                    <br>
                    <a href="">Wordpress</a>
                </div>
                <div class="relImg">
                    <img src="">
                    <br>
                    <a href="">Webly</a>
                </div>
                <div class="relImg">
                    <img src="">
                    <br>
                    <a href="">Shopify</a>
                </div>
                <div class="relImg">
                    <img src="">
                    <br>
                    <a href="">webnode</a>
                </div>
                <div class="relImg">
                    <img src="">
                    <br>
                    <a href="">Webflow</a>
                </div>
            </div>

            <div class="rltSrch">
                    <h3>Related search</h3>
                    <h2>Web design software name</h2>
                    <a href="">View 3+ more</a>
                    <div class="img1">
                        <img src="">
                        <br>
                        <a href="">Mobirise</a>
                    </div>
                    <div class="relImg">
                        <img src="">
                        <br>
                        <a href="">Adobe Dreamweaver</a>
                    </div>
                    <div class="relImg">
                        <img src="">
                        <br>
                        <a href="">Google Web Designer</a>
                    </div>
                    <div class="relImg">
                        <img src="">
                        <br>
                        <a href="">RapidWeaver</a>
                    </div>
                    <div class="relImg">
                        <img src="">
                        <br>
                        <a href="">KompoZer</a>
                    </div>
                    <div class="relImg">
                        <img src="">
                        <br>
                        <a href="">Adobe Muse</a>
                    </div>
                    <div class="relImg">
                        <img src="">
                        <br>
                        <a href="">Gimp</a>
                    </div>
                </div>

                <h3>Searches related to build this webpage</h3>
                <div class="">
                    <div class="">
                        <p>creating a website for your business</p>
                        <p></p>
                    </div>
                    <div class="">
                        <p>creating a website for your business</p>
                        <p></p>
                    </div>
                </div>

                
                

        </main>
    </body>
</html>